# QuickPick_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml
infrastructure/: docker-compose.yml  kafka-topics.sh
loadtest/: load-test.jmx  run-jmeter.sh
src/main/java/com/quickpick/ureca/: ServletInitializer.java  UrecaApplication.java
src/main/java/com/quickpick/ureca/auth/config/: JwtProperties.java  OAuth2LoginSuccessHandler.java  RedisConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/quickpick/ureca/auth/controller/: AuthController.java  TokenController.java
src/main/java/com/quickpick/ureca/auth/domain/: RefreshToken.java
src/main/java/com/quickpick/ureca/auth/dto/: CreateAccessTokenErrorResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UserLoginRequestDto.java  UserLoginResponseDto.java
src/main/java/com/quickpick/ureca/auth/repository/: RefreshTokenRepository.java
src/main/java/com/quickpick/ureca/auth/service/: AuthService.java  RefreshTokenService.java  TokenService.java
src/main/java/com/quickpick/ureca/common/domain/: BaseEntity.java
src/main/java/com/quickpick/ureca/common/init/: InitController.java  InitService.java  InitTrigger.java
src/main/java/com/quickpick/ureca/config/: WebSecurityConfig.java
src/main/java/com/quickpick/ureca/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/quickpick/ureca/init/: InitDataLoader.java
src/main/java/com/quickpick/ureca/reserve/controller/: ReserveController.java  ReserveControllerV1.java
src/main/java/com/quickpick/ureca/reserve/domain/: Reserve.java
src/main/java/com/quickpick/ureca/reserve/dto/: TicketReserveResponse.java
src/main/java/com/quickpick/ureca/reserve/repository/: ReserveRepository.java  ReserveRepositoryV1.java
src/main/java/com/quickpick/ureca/reserve/service/: ReserveService.java  ReserveServiceV1.java
src/main/resources/: application.properties
src/test/java/com/quickpick/ureca/: UrecaApplicationTests.java
src/test/java/com/quickpick/ureca/controller/: TokenControllerTest.java
src/test/java/com/quickpick/ureca/v1/: TicketReservationServiceTest.java
(+201 files in other folders)
